<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/tvdca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dca"
        android:background="#00695C"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:padding="50dp"
        />

    <TextView
        android:id="@+id/tvmars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00695C"
        android:padding="50dp"
        android:text="@string/mars"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/tv"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_compare_arrows_24"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:textSize="0sp"
        />

    <TextView
        android:id="@+id/tvspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tvdca"
        />
    <TextView
        android:id="@+id/tvflight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tv"
        android:layout_alignParentStart="@+id/tvspace"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tvrover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/revers"
        android:textSize="20sp"
        android:layout_marginEnd="40dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tvmars"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_above="@+id/tvspace"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="-7dp"
        android:src="@drawable/baseline_satellite_alt_24"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_above="@id/tvflight"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/baseline_flight_24"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_above="@+id/tvrover"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="-7dp"
        android:src="@drawable/baseline_agriculture_24"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/tvone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oneway"
        android:background="#00ACC1"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:paddingRight="60sp"
        android:layout_margin="15dp"
        android:layout_below="@+id/tvdca"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvone"
        android:layout_alignEnd="@+id/tvone"
        android:layout_below="@+id/tv"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traveller"
        android:background="#00ACC1"
        android:textSize="30sp"
        android:padding="10sp"
        android:layout_below="@+id/tvone"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        />



</RelativeLayout>